# maven

Archetype_sample/cis-new/: pom.xml
Archetype_sample/cis-new/src/test/java/jar/: HelloEndpointTest.java
Archetype_sample/cis-project/: pom.xml
Archetype_sample/trucks/: pom.xml
New folder/cis/: pom.xml
New folder/cis/commons/: pom.xml
New folder/cis/deploys/: pom.xml
New folder/cis/deploys/service/: pom.xml
New folder/cis/deploys/service/src/main/resources/: db.properties
New folder/cis/deploys/service/src/main/webapp/WEB-INF/: applicationContext.xml
clean_lifecycle/: pom.xml
project_Test_executions/: pom.xml
site_lifecycle/: pom.xml
