<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.name.cis</groupId>
  <artifactId>cis-service</artifactId>
  <version>${global.version}</version>
  <name>${project.groupId}:cis - ${project.artifactId}</name>
  <packaging>war</packaging>

  <parent>
    <groupId>com.name.cis</groupId>
    <artifactId>cis-deploys</artifactId>
    <version>1.0</version>
  </parent>

  <dependencies>
    <dependency>
      <groupId>com.name.cis</groupId>
      <artifactId>cis-core</artifactId>
      <version>${project.version}</version>
    </dependency>

    <!-- add more service modules to include in this deployment -->

  </dependencies>
</project>
